spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://viviv.ru:30303/viviv?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=viviv
spring.datasource.password=ENC(fvO4uG8VjmMqH3bejYa1XfRzHysT9ib4)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none


logging.level.org.springframework.security=DEBUG
# sorokinkv.ru


spring.mail.username=registration@viviv.ru
spring.mail.password=65RxeTsw
spring.mail.properties.mail.from=registration@viviv.ru
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.port=smtp.yandex.ru
spring.mail.properties.mail.smtp.host=587
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
#spring.mail.host=smtp.yandex.ru
#spring.mail.port=465
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
